In [76]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# we will ignore pandas warning 
import warnings
warnings.filterwarnings('ignore')

In [77]:
ordersExport = pd.read_csv('orders_export_1.csv')
productsExport = pd.read_csv('products_export.csv')

In [78]:
df_order = ordersExport[['Name', 'Lineitem quantity', 'Lineitem name', 'Lineitem sku']]
print(df_order.shape)
df_order.head()

(3588, 4)

    Name  Lineitem quantity                Lineitem name Lineitem sku
0  #2962                  1        Pink Cotton Shirt - M      HOD0632
1  #2962                  1   Dark Blue Cotton Shirt - L      HOD0573
2  #2962                  1  Triangular Cotton Shirt - L      HOD0585
3  #2962                  1  Red Flower Cotton Shirt - M      HOD0616
4  #2961                  1             Suru Kurta - XXL      HOD0282

In [79]:
productsExport = productsExport[productsExport['Tags'].isnull() == False]
productsExport = productsExport[productsExport['Published'] == True]
print(productsExport.shape)
productsExport.head(2)

(134, 49)

,Handle,Title,Body (HTML),Vendor,Standardized Product Type,Custom Product Type,Tags,Published,Option1 Name,Option1 Value,...,Google Shopping / Custom Label 0,Google Shopping / Custom Label 1,Google Shopping / Custom Label 2,Google Shopping / Custom Label 3,Google Shopping / Custom Label 4,Variant Image,Variant Weight Unit,Variant Tax Code,Cost per item,Status
0,ishya-blockprinted-kurta-set,Ishya Blockprinted Kurta (Set of 2),"<p data-mce-fragment=""1""><strong data-mce-frag...",House Of Dhaaga,NaN,Kurta Sets,"Category_Kurta Sets, Category_Women, Collectio...",True,Size,XS,...,NaN,NaN,NaN,NaN,NaN,NaN,kg,NaN,NaN,active
10,ahaana-blockprinted-kurta-set,Ahaana Blockprinted Kurta (Set of 2),"<p data-mce-fragment=""1""><strong data-mce-frag...",House Of Dhaaga,NaN,Kurta Sets,"Category_Kurta Sets, Category_Women, Collectio...",True,Size,XS,...,NaN,NaN,NaN,NaN,NaN,NaN,kg,NaN,NaN,active

In [80]:
df_product = productsExport[['Handle', 'Title', 'Tags', 'Variant SKU']]
print(df_product.shape)
df_product.head()

(134, 4)

,Handle,Title,Tags,Variant SKU
0,ishya-blockprinted-kurta-set,Ishya Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0772
10,ahaana-blockprinted-kurta-set,Ahaana Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0766
21,seher-blockprinted-kurta-set,Seher Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0760
29,mihira-blockprinted-kurta-set,Mihira Blockprinted Kurta (Set of 3),"Category_Kurta Sets, Category_Women, Collectio...",HOD0754
41,bahar-blockprinted-kurta-set,Bahar Blockprinted Kurta (Set of 3),"Category_Kurta Sets, Category_Women, Collectio...",HOD0748

In [81]:
final_product = df_product

In [82]:
final_product['Handle'] = final_product['Handle'].apply(lambda x: [str.lower(i.replace("-", "")) for i in x])
final_product['Handle'] = final_product['Handle'].apply(lambda x: ''.join(x))
final_product['Handle']

0           ishyablockprintedkurtaset
10         ahaanablockprintedkurtaset
21          seherblockprintedkurtaset
29         mihirablockprintedkurtaset
41          baharblockprintedkurtaset
                    ...
844            alinewhiteandbluekurta
850    longstraightpeachandwhitekurta
856            longstraightwhitekurta
862            straightbluewhitekurta
868                    peachfuldesire
Name: Handle, Length: 134, dtype: object

In [83]:
final_product['Title'] = final_product['Title'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
final_product['Title'] = final_product['Title'].apply(lambda x: ''.join(x))
final_product['Title'][0:10]

0      ishyablockprintedkurta(setof2)
10    ahaanablockprintedkurta(setof2)
21     seherblockprintedkurta(setof2)
29    mihirablockprintedkurta(setof3)
41     baharblockprintedkurta(setof3)
55      keyablockprintedkurta(setof3)
70                         ektakaftan
76                        barnakaftan
82                   saukhayadakaftan
88                       chesnakaftan
Name: Title, dtype: object

In [84]:
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace("_", "")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: ''.join(x))
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace(",", " ")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: ''.join(x))
final_product['Tags'][0]

'categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [85]:
final_product['description'] = final_product['Handle'] + " " + final_product['Title'] + " " + final_product['Tags']
final_product['description'] = final_product['description'].fillna('')
final_product['description'][0]

'ishyablockprintedkurtaset ishyablockprintedkurta(setof2) categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [86]:
final_product = final_product[['Variant SKU', 'Tags']]
final_product.head()

   Variant SKU                                               Tags
0      HOD0772  categorykurtasets categorywomen collectionroza...
10     HOD0766  categorykurtasets categorywomen collectionroza...
21     HOD0760  categorykurtasets categorywomen collectionroza...
29     HOD0754  categorykurtasets categorywomen collectionroza...
41     HOD0748  categorykurtasets categorywomen collectionroza...

In [87]:
df_merge = df_order.merge(final_product, how='inner', left_on='Lineitem sku', right_on='Variant SKU')
df_merge['Name'] = df_merge['Name'].str.replace('#', '')
print(df_merge.shape)
df_merge.head()

(231, 6)

,Name,Lineitem quantity,Lineitem name,Lineitem sku,Variant SKU,Tags
0,2959,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,categorymen categoryshirt collectionnadiyankin...
1,2932,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,categorymen categoryshirt collectionnadiyankin...
2,2898,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,categorymen categoryshirt collectionnadiyankin...
3,2959,1,White Floral Cotton Shirt - S,HOD0627,HOD0627,categorymen categoryshirt collectionnadiyankin...
4,2440,1,White Floral Cotton Shirt - S,HOD0627,HOD0627,categorymen categoryshirt collectionnadiyankin...

In [88]:
final = df_merge[['Name', 'Variant SKU', 'Lineitem quantity', 'Tags']]
final.head()

,Name,Variant SKU,Lineitem quantity,Tags
0,2959,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
1,2932,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
2,2898,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
3,2959,HOD0627,1,categorymen categoryshirt collectionnadiyankin...
4,2440,HOD0627,1,categorymen categoryshirt collectionnadiyankin...

In [89]:
group = final.groupby(['Name', 'Variant SKU']).sum().reset_index()
print(group.shape)
group.head()

(231, 3)

   Name Variant SKU  Lineitem quantity
0  1945     HOD0079                  1
1  2114     HOD0536                  1
2  2158     HOD0001                  1
3  2174     HOD0013                  1
4  2180     HOD0013                  1

In [90]:
#Turn raw data to pivot ('ratings' matrix)
ratings = group.pivot(index = 'Name', columns='Variant SKU', values='Lineitem quantity').fillna(0).astype('int')
ratings

Variant SKU,HOD0001,HOD0007,HOD0013,HOD0019,HOD0031,HOD0037,HOD0043,HOD0061,HOD0067,HOD0079,...,HOD0667,HOD0673,HOD0679,HOD0697,HOD0727,HOD0742,HOD0748,HOD0754,HOD0766,HOD0772
Name,,,,,,,,,,,,,,,,,,,,,
1945,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2158,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2174,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2180,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2943,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2944,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2949,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2956,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2959,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [91]:
def convert_into_binary(x):
    if x > 0:
        return 1
    else:
        return 0

In [92]:
# #Binarize the ratings matrix (indicate only if a customer has purchased a product or not)
# ratings_binary = ratings.copy()
# ratings_binary[ratings_binary != 0] = 1

In [93]:
ratings_binary = ratings.applymap(convert_into_binary)

In [94]:
ratings_binary

Variant SKU,HOD0001,HOD0007,HOD0013,HOD0019,HOD0031,HOD0037,HOD0043,HOD0061,HOD0067,HOD0079,...,HOD0667,HOD0673,HOD0679,HOD0697,HOD0727,HOD0742,HOD0748,HOD0754,HOD0766,HOD0772
Name,,,,,,,,,,,,,,,,,,,,,
1945,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2158,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2174,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2180,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2943,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2944,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2949,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2956,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2959,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
#!pip install mlxtend

In [96]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [101]:
frequent_itemset = apriori(ratings_binary, min_support=0.003, use_colnames=True)

In [102]:
print(frequent_itemset.shape)
frequent_itemset.head()

(265, 2)

    support   itemsets
0  0.023256  (HOD0001)
1  0.011628  (HOD0007)
2  0.017442  (HOD0013)
3  0.005814  (HOD0019)
4  0.005814  (HOD0031)

In [103]:
rules = association_rules(frequent_itemset, metric="lift", min_threshold=1)

In [104]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(HOD0001),(HOD0043),0.023256,0.005814,0.005814,0.25,43.000,0.005679,1.325581
1,(HOD0043),(HOD0001),0.005814,0.023256,0.005814,1.00,43.000,0.005679,inf
2,(HOD0001),(HOD0079),0.023256,0.023256,0.005814,0.25,10.750,0.005273,1.302326
3,(HOD0079),(HOD0001),0.023256,0.023256,0.005814,0.25,10.750,0.005273,1.302326
4,(HOD0001),(HOD0537),0.023256,0.046512,0.005814,0.25,5.375,0.004732,1.271318
...,...,...,...,...,...,...,...,...,...
1117,(HOD0229),"(HOD0079, HOD0766, HOD0271, HOD0037, HOD0772)",0.005814,0.005814,0.005814,1.00,172.000,0.005780,inf
1118,(HOD0766),"(HOD0079, HOD0229, HOD0271, HOD0037, HOD0772)",0.011628,0.005814,0.005814,0.50,86.000,0.005746,1.988372
1119,(HOD0271),"(HOD0079, HOD0229, HOD0766, HOD0037, HOD0772)",0.005814,0.005814,0.005814,1.00,172.000,0.005780,inf
1120,(HOD0037),"(HOD0079, HOD0229, HOD0766, HOD0271, HOD0772)",0.005814,0.005814,0.005814,1.00,172.000,0.005780,inf
1121,(HOD0772),"(HOD0079, HOD0229, HOD0766, HOD0271, HOD0037)",0.011628,0.005814,0.005814,0.50,86.000,0.005746,1.988372

In [105]:
df_res = rules.sort_values(by=['lift'], ascending=False)
df_res.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
561,"(HOD0766, HOD0037)","(HOD0079, HOD0271)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
387,(HOD0433),"(HOD0742, HOD0748)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
379,(HOD0391),"(HOD0697, HOD0517)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
774,"(HOD0575, HOD0607)","(HOD0579, HOD0615)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
382,"(HOD0742, HOD0748)",(HOD0433),0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf

In [106]:
df_rec = df_res[df_res['antecedents'].apply(lambda x: len(x) ==1 and next(iter(x)) == 'HOD0229')]

In [107]:
df_rec.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
734,(HOD0229),"(HOD0766, HOD0271, HOD0772)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
876,(HOD0229),"(HOD0766, HOD0079, HOD0271, HOD0037)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
283,(HOD0229),"(HOD0079, HOD0772)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
337,(HOD0229),"(HOD0766, HOD0271)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
343,(HOD0229),"(HOD0271, HOD0772)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf

In [108]:
items = df_rec['consequents'].values

item_list = []
for item in items:
    for sku in item:
        if sku not in item_list:
            item_list.append(sku)

In [109]:
item_list[0:10]

['HOD0766', 'HOD0271', 'HOD0772', 'HOD0079', 'HOD0037']

In [110]:
print(final.shape)
final.head()

(231, 4)

,Name,Variant SKU,Lineitem quantity,Tags
0,2959,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
1,2932,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
2,2898,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
3,2959,HOD0627,1,categorymen categoryshirt collectionnadiyankin...
4,2440,HOD0627,1,categorymen categoryshirt collectionnadiyankin...

In [111]:
last = final.drop_duplicates(subset='Variant SKU')
last

,Name,Variant SKU,Lineitem quantity,Tags
0,2959,HOD0575,1,categorymen categoryshirt collectionnadiyankin...
3,2959,HOD0627,1,categorymen categoryshirt collectionnadiyankin...
6,2959,HOD0555,1,categorymen categoryshirt collectionnadiyankin...
10,2956,HOD0651,1,categorymen categoryshirt collectionnadiyankin...
16,2949,HOD0542,1,categorydupatta categorywomen collectionnadiya...
...,...,...,...,...
222,2431,HOD0019,1,categorykurta categorywomen collectionnadiyank...
223,2404,HOD0175,1,categorykurta categorywomen collectionnadiyank...
224,2357,HOD0181,1,categorykurta categorywomen collectionnadiyank...
226,2357,HOD0439,1,categorypants categorywomen collectionnadiyank...
228,2296,HOD0013,1,categorykurta categorywomen collectionnadiyank...

In [125]:
taglist = []
for i in item_list:
    tags = last[last['Variant SKU'] == i]['Tags']
    taglist.append(tags)

In [135]:
taglist[1].values[0]

'categorykurta categorywomen collectionnadiyankinare colorskin necktyperound price1kto2k sale stylestraightcut'

In [144]:
lenoftaglist = len(taglist)
print(lenoftaglist)

5

In [170]:
recskus = pd.DataFrame()
for j in range(lenoftaglist):
    skus = last[last['Tags'] == taglist[j].values[0]][['Variant SKU']]
    recskus = recskus.append(skus)

In [171]:
recskus

   Variant SKU
40     HOD0772
42     HOD0766
49     HOD0748
52     HOD0754
53     HOD0742
39     HOD0271
40     HOD0772
42     HOD0766
49     HOD0748
52     HOD0754
53     HOD0742
29     HOD0079
37     HOD0037

In [154]:
mylist = list(dict.fromkeys(recskus))
print(mylist)

TypeError: unhashable type: 'Series'