In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# we will ignore pandas warning 
import warnings
warnings.filterwarnings('ignore')

In [10]:
bigOrdersExport = pd.read_csv('orders_export_1.csv')
productsExport = pd.read_csv('products_export.csv')

In [11]:
print(bigOrdersExport.shape)
print(bigOrdersExport.columns.tolist())
bigOrdersExport.head()

(3588, 74)
['Name', 'Email', 'Financial Status', 'Paid at', 'Fulfillment Status', 'Fulfilled at', 'Accepts Marketing', 'Currency', 'Subtotal', 'Shipping', 'Taxes', 'Total', 'Discount Code', 'Discount Amount', 'Shipping Method', 'Created at', 'Lineitem quantity', 'Lineitem name', 'Lineitem price', 'Lineitem compare at price', 'Lineitem sku', 'Lineitem requires shipping', 'Lineitem taxable', 'Lineitem fulfillment status', 'Billing Name', 'Billing Street', 'Billing Address1', 'Billing Address2', 'Billing Company', 'Billing City', 'Billing Zip', 'Billing Province', 'Billing Country', 'Billing Phone', 'Shipping Name', 'Shipping Street', 'Shipping Address1', 'Shipping Address2', 'Shipping Company', 'Shipping City', 'Shipping Zip', 'Shipping Province', 'Shipping Country', 'Shipping Phone', 'Notes', 'Note Attributes', 'Cancelled at', 'Payment Method', 'Payment Reference', 'Refunded Amount', 'Vendor', 'Id', 'Tags', 'Risk Level', 'Source', 'Lineitem discount', 'Tax 1 Name', 'Tax 1 Value', 'Tax 2 Name', 'Tax 2 Value', 'Tax 3 Name', 'Tax 3 Value', 'Tax 4 Name', 'Tax 4 Value', 'Tax 5 Name', 'Tax 5 Value', 'Phone', 'Receipt Number', 'Duties', 'Billing Province Name', 'Shipping Province Name', 'Payment ID', 'Payment Terms Name', 'Next Payment Due At']

,Name,Email,Financial Status,Paid at,Fulfillment Status,Fulfilled at,Accepts Marketing,Currency,Subtotal,Shipping,...,Tax 5 Name,Tax 5 Value,Phone,Receipt Number,Duties,Billing Province Name,Shipping Province Name,Payment ID,Payment Terms Name,Next Payment Due At
0,#2962,ashishjacob@gmail.com,paid,2022-06-28 14:10:51 +0530,unfulfilled,NaN,no,INR,3119.25,0.0,...,NaN,NaN,NaN,NaN,NaN,Maharashtra,Maharashtra,NaN,NaN,NaN
1,#2962,ashishjacob@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,#2962,ashishjacob@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,#2962,ashishjacob@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,#2961,jananinammalwar04@gmail.com,pending,NaN,fulfilled,2022-06-28 13:43:50 +0530,no,INR,2250.00,100.0,...,NaN,NaN,NaN,NaN,NaN,Tamil Nadu,Tamil Nadu,NaN,NaN,NaN

In [13]:
df_order = bigOrdersExport[['Name', 'Lineitem quantity', 'Lineitem name', 'Lineitem sku']]
print(df_order.shape)
df_order.head()

(3588, 4)

    Name  Lineitem quantity                Lineitem name Lineitem sku
0  #2962                  1        Pink Cotton Shirt - M      HOD0632
1  #2962                  1   Dark Blue Cotton Shirt - L      HOD0573
2  #2962                  1  Triangular Cotton Shirt - L      HOD0585
3  #2962                  1  Red Flower Cotton Shirt - M      HOD0616
4  #2961                  1             Suru Kurta - XXL      HOD0282

In [15]:
df_order['Name'] = df_order['Name'].str.replace('#', '')

In [16]:
df_order.head()

   Name  Lineitem quantity                Lineitem name Lineitem sku
0  2962                  1        Pink Cotton Shirt - M      HOD0632
1  2962                  1   Dark Blue Cotton Shirt - L      HOD0573
2  2962                  1  Triangular Cotton Shirt - L      HOD0585
3  2962                  1  Red Flower Cotton Shirt - M      HOD0616
4  2961                  1             Suru Kurta - XXL      HOD0282

In [18]:
#Count of user_id for each unique product as recommendation score 
df_order_grouped = df_order.groupby('Lineitem sku').agg({'Name': 'count'}).reset_index()
df_order_grouped.rename(columns = {'Name': 'score'},inplace=True)
df_order_grouped.head(20)

   Lineitem sku  score
0    H0D-K-0001     21
1    H0D-K-0003     28
2    H0D-K-0005     42
3    H0D-K-0006      4
4    H0D-K-0007      5
5    H0D-K-0008     18
6    H0D-K-0009      7
7    H0D-K-0010      5
8    H0D-K-0011     35
9    H0D-K-0012      4
10   HOD-D-0001     27
11   HOD-D-0002      4
12   HOD-D-0003     10
13   HOD-D-0004     11
14   HOD-D-0005     10
15   HOD-D-0006     18
16   HOD-D-0007     24
17   HOD-D-0008      3
18   HOD-D-0009     16
19   HOD-D-0010     10

In [19]:
#Sort the products on recommendation score 
df_order_sort = df_order_grouped.sort_values(['score', 'Lineitem sku'], ascending = [0,1]) 
      
#Generate a recommendation rank based upon score 
df_order_sort['rank'] = df_order_sort['score'].rank(ascending=0, method='first') 
          
#Get the top 5 recommendations 
popularity_recommendations = df_order_sort.head(5) 
popularity_recommendations

   Lineitem sku  score  rank
86  HOD-MS-0011     70   1.0
85  HOD-MS-0010     63   2.0
77  HOD-MS-0002     60   3.0
70  HOD-LW-0005     50   4.0
79  HOD-MS-0004     46   5.0